doctype html

html
  head
    title Rails Vite Tailwind
    meta name="viewport" content="width=device-width,initial-scale=1"

    csrf_meta_tags
    csp_meta_tag

    = vite_client_tag
    = vite_javascript_tag 'application'

  body
    = yield
